<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清涼透頂</title>
    <!-- 連結CSS -->
    <link rel="stylesheet" href="bubble.css">
</head>

<body>
    <!-- 內容 -->
    <div class="content">
        <h4>歡迎來到</h4>
        <h1>『清涼透頂』</h1>
        <button type="button" class="enter">進來涼一下</button>
    </div>

    <!-- 水滴 -->

    <div class="bubbles">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
    </div>


</body>

</html>